# cdi-spring

./: README.md  pom.xml
src/main/java/cdi/extension/bridge/spring/: CDIPortableExtesionBridgeSpring.java  RunAplication.java  SpringBean.java
src/main/java/cdi/extension/bridge/spring/annotation/: InjectSpring.java  Spring.java  SpringLookup.java
src/main/java/com/cdi/spring/impl/: MyCdiBean1.java  MySpringBean1.java  Spring.java  SpringLookup.java  TestExtesions.java
src/main/java/com/cdi/spring/servlets/: ServletDemo1.java
src/main/resources/: spring-cdi.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/services/: javax.enterprise.inject.spi.Extension
src/test/java/cdi/extension/bridge/spring/: AppTest.java
